<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daten Formate</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div id="header">
        <a href="../index.html"><img alt="logo" class="logo" src="../gallery/logo.png"></a>
        <a href="../index.html" class="link"> About Site (TODO) </a>
        <a href="../index.html" class="link"> About (TODO) </a>
    </div>
</header>
<main>
    <div>
    <h1>Bildformate</h1>
    <h2>JPEG</h2>
    <p class="description">
        <b>Vorteile:</b>
        – stark kontrollierte Kompressionsrate. Der Benutzer wählt selbst das Verhältnis von Qualität/Dateigrösse.
        – kleine Dateigrösse.
        – das Format ist kompatibel mit allen Browsern, Text- und Grafikprogrammen und auf allen Computern, Tablets und mobilen Geräten und wird daher korrekt dargestellt.
        – geeignet für farbige, realistische Bilder mit vielen Farb- und Kontrastübergängen.
        – die Bildqualität ist mit wenig Komprimierung hoch.
        <b>Nachteile:</b>
        – das Bild könnte in einzelne, quadratische 8×8 Pixel-Blöcke „auseinanderfallen“, wenn Sie es komprimieren. Das passiert weil der Komprimierungsalgorithmus die benachbarten Pixel analysiert und deswegen könnten die Farbübergänge rau werden oder sogar verschwinden.
        – JPEG ist weniger geeignet für die Arbeit mit Text oder einfarbigen Grafiken mit klaren Grenzen.
        – das Format unterstützt nicht Transparenz, die beim Zeichnen von Vorlagen, Logos und weiteres notwendig ist.
    </p>
        <h2>PNG</h2>
    <p class="description">
        <b>Vorteile:</b>
        – minimaler Kompressionsverlust. Die Bildqualität ändert sich durch keine Kompressionsrate.
        – das Format ist passend für die Speicherung von dazwischenliegenden Versionen des Bildes. Wenn Sie ein Bild erneut speichern, dann geht die Qualität nicht verloren;
        – PNG unterstützt eine grosse Anzahl an Farben. PNG-8 (256 Farben) und PNG-24 (ungefähr 16,7 Millionen Farben);
        – es unterstützt eine vielschichtige Transparenz. Das Bild hat 256 Opazitätsstufen, von ganz undurchsichtig bis vollständig durchsichtig;
        – es ist möglich mit Schichten zu arbeiten;
        – die Fähigkeit die Datei zu den Metadaten hinzuzufügen;
        – kleine Dateigrössen.
        <b>Nachteile:</b>
        – es unterstützt nicht Animation;
        – unpassend für die Arbeit mit vollfarbigen Bildern;
        – kann nicht mehrere Bilder in einer Datei speichern;
    </p>
        <h2>SVG</h2>
    <p class="description">
        <b>Vorteile:</b>
        – geringe Grösse. SVG-Bildelemente benötigen viel weniger Platz als ihre im Rasterformat erstellten Zwillinge.
        – Flexibilität. Mit CSS können Sie die Grafikeinstellungen auf der Website, wie z.B. die Hintergrundfarbe oder die Position des Logos auf der Seite, schnell ändern. Dazu können Sie die Datei in einem beliebigen Texteditor bearbeiten.
        – Skalierbarkeit ohne Beeinträchtigung der Bildqualität. Es wird häufig für Geräte mit Retina-Bildschirmen und solche in ihrer Nähe verwendet.
        – ist es möglich, den Inhalt der SVG-Datei in jedem Browser (IE, Chrome, Opera, FireFox, Safari, etc.) anzuzeigen.

        <b>Nachteile</b>
        – die Dateigrösse wächst sehr schnell, wenn das Objekt aus einer grossen Anzahl kleiner Elemente besteht.
        – es ist unmöglich, einen Teil des grafischen Objekts zu lesen, nur das gesamte Objekt und es verlangsamt Sie.
    </p>
        <h1>Videoformate</h1>
        <h2>AVI</h2>
    <p class="description">
        <b>Vorteile:</b> hohe Verbreitung, grosse Akzeptanz.
        <b>Nachteile:</b> Unflexibel, sperrig.
        <h2>MPEG-4 (MP4)</h2>
        <b>Vorteile:</b> Standard im Web, hohe Kompression, hohe Qualität, flexibler Einsatz.
        <b>Nachteile:</b> intensive Rechenleistung bei Kodierung und Dekodierung.
    </p>
        <h2>HTML5/ WebM</h2>
    <p class="description">
        <b>Vorteile:</b> Hohe Kompression, gute Videoqualität, optimiert fürs Web.
        <b>Nachteile:</b> Kann auf den meisten mobilen Geräten nicht abgespielt werden
    </p>
        <h1>Audioformate</h1>
        <h2>MP3</h2>
    <p class="description">
        <b>Vorteile:</b> Weit verbreitet, von vielen Abspiel-Geräten unterstützt, hohe Kompression
        <b>Nachteile:</b> Gegebenfalls hörbarer Qualitätsverlust, vor allem bei kleinen Bitraten
    </p>
        <h2>WAV</h2>
    <p class="description">
        <b>Vorteile:</b> Muss beim Bearbeiten nicht kodiert / dekodiert werden
        <b>Nachteile:</b> Sehr grosse Dateien
    </p>
        <h2>WMA</h2>
    <p class="description">
        <b>Vorteile:</b> Gute Kompression bei hoher Sound-Qualität
        <b>Nachteile:</b> Kaum verbreitet, nur von wenigen Playern unterstützt
    </p>
    </div>
</main>
</body>
</html>